# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#socket parametreleri
socket.ip=192.168.1.11
socket.port=5555
socket.id=2001

#mysql parametreleri -server databse
server.db.driver=com.mysql.jdbc.Driver
server.db.url=jdbc:mysql://192.168.1.11:3306/sera?useUnicode=true&characterEncoding=utf8
server.db.username=client
server.db.password=19791981

#sqlite parametreleri -local database
local.db.driver=jdbc:sqlite:
local.db.folder=database
local.db.name=sera